* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 24%;
  min-height: 300px;
  height: auto;

  background-color: white;
  border: 1px solid #f3f4f6;
}
.image_container {
  width: 100%;
  background-color: #f3f4f6;

  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.profile-image {
  width: 200px;
  height: 200px;
  margin: auto;
  width: 70%;

  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.user_info1 {
  padding: 10px;
}
.user-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-details h3 {
  font-weight: 600;
  font-size: 1.5rem;
}
.no_margin {
  margin: 3px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 20px;
  height: 20px;
}
.user-info p {
  margin: 6px 0;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  background-color: #f3f4f6;
}

.action-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  cursor: pointer;
  border-right: 1px solid gray;
  padding-right: 30px;
}
.divider {
  width: 0;
  border: 1px solid #f3f4f6;
  height: 30px;
}
/* Modal styles */
.modal-overlay {
  position: fixed;
  width: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heading_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.modal-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-input {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  /* width: auto; */
}
.form-group {
  display: flex;
  width: 100%;
  /* border: 1px solid red; */
  flex-direction: column;
  gap: 5px;
  padding: 6px 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  gap: 10px;
}

.modal-actions button {
  background-color: #4a90e2;
  width: auto;
  color: #fff;
  padding: 4px 8px;
  border-radius: 0.25rem;

  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-actions button:hover {
  background-color: #357db5;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    min-height: 300px;
    height: auto;
    /* border-radius: 0.5rem; */
    background-color: white;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border: 1px solid #f3f4f6;
    /* padding: 1rem; */
  }
  .modal-content {
    background-color: #fff;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (min-width: 768px) and (max-device-width: 992px) {
  .card {
    width: 30%;
    min-height: 300px;
    height: auto;
    /* border-radius: 0.5rem; */
    background-color: white;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border: 1px solid #f3f4f6;
    /* padding: 1rem; */
  }
  .modal-content {
    background-color: #fff;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}
